# amdgpuoc.conf:
# 1) values are for a MSI RX 560 AERO ITX 4G OC.
# 2) don't increase TDP for this model above 75 W (75000000 mW).
# 3) increasing the SCLK voltage on this particular card decreases stability.

# To reset, remove '#' (this does not reset TDP):
#r

# Memory state, frequency (MHz), voltage (mV):
m 2 2000 700

# Engine state, frequency (MHz), voltage (mV):
s 7 1320 981

# TDP (mW):
75000000
