# amdgpuoc.conf:

# To reset, (this does not reset TDP):
#r

# To print current memory, engine, and TDP values:
#p

# Memory state, frequency (MHz), voltage (mV):
m 2 2000 700

# Engine state, frequency (MHz), voltage (mV):
s 7 1320 981

# TDP (mW):
75000000
