# amdgpuoc.conf.
# Comments start with "#".

# To specify a GPU:
/sys/class/drm/card0/device

# To reset (this does not currently reset TDP):
#r

# To print current memory, engine, and TDP values:
#p

# Memory state, frequency (MHz), voltage (mV):
m 2 2000 700

# Engine state, frequency (MHz), voltage (mV):
s 7 1320 981

# TDP (uW):
75000000

# To overclock an additional GPU,
# specify a new GPU path here,
# followed by additional overclock values.
